<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mini_Project1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ExpenseDate" Type="DateTime" Precision="0" />
    <Property Name="ExpenseItem" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ExpenseCost" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="Int64" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Mini_Project1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="expenses" EntityType="Self.expense" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>