<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mini_Project1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ExpenseDate" Type="date" />
    <Property Name="ExpenseItem" Type="varchar" MaxLength="200" />
    <Property Name="ExpenseCost" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="MobileNumber" Type="bigint" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Mini_Project1ModelStoreContainer">
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>